<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
    	<version>4.0.0-M2</version>
	</parent>
	<groupId>com.se.wp-library</groupId>
	<artifactId>wp-library-parent</artifactId>
	<version>${dsu.version}</version>
	<packaging>pom</packaging>
	<name>White Papers Library</name>
	<description>White Papers Library</description>
	<properties>
		<dsu.version>WPL_2.9_RC1</dsu.version>
		<java.version>17</java.version>
		<model.mapper.version>2.3.5</model.mapper.version>
<!--		<mockito.version>2.24.0</mockito.version>-->
		<junit-jupiter.version>6.0.0-M2</junit-jupiter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<!-- Sonar Poperties start -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>${env.SONAR_USERNAME}</sonar.login>
		<sonar.password>${env.SONAR_PASSWORD}</sonar.password>
		<sonar.projectName>wp-Library</sonar.projectName>
		<sonar.inclusions>**/com/se/wp/library/**/*.java</sonar.inclusions>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**/com/schneider/oreo/**/*.java,**/com/schneider/oreo/**/*.class,**/com/se/**/*Test.java,,**/com/se/wp/library/boot/**/*.java
		</sonar.exclusions>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec
		</sonar.jacoco.reportPaths>
		<!-- Sonar Poperties end -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			    <version>7.0.0-M8</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>7.0.0-M8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->
<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>4.0.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
   			<artifactId>junit-jupiter-api</artifactId>
    		<version>6.0.0-M2</version>
			<scope>test</scope>
		</dependency>
		<!--WebJars -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>5.1.0.4751</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId> 
			<version>3.15</version> </dependency> <dependency>
		<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> <version>3.15</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>4.0.0-M1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>11.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>11.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>11.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>11.0.15</version>
        </dependency>
        <dependency>
           	<groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.184</version>
        </dependency>
    </dependencies>
</dependencyManagement>
<repositories>
    <repository>
        <id>eclipse</id>
        <url>https://download.eclipse.org/rt/eclipselink/maven.repo</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>wp-library-service</module>
		<module>wp-library-business</module>
		<module>wp-library-repo</module>
		<module>wp-library-web</module>
		<module>wp-library-commons</module>
	</modules>
</project>
