<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.se.wp-library</groupId>
		<artifactId>wp-library-parent</artifactId>
		<version>${dsu.version}</version>
	</parent>
	<artifactId>wp-library-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.se.wp-library</groupId>
			<artifactId>wp-library-commons</artifactId>
			<version>${dsu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.se.wp-library</groupId>
			<artifactId>wp-library-business</artifactId>
			<version>${dsu.version}</version>
		</dependency>
	</dependencies>
</project>
