public.bsl.service.url=https://bsl.schneider-electric.com/bsl-fo-service/DocumentServiceV002
document.image.url.template=https://download.schneider-electric.com/files?p_Doc_Ref={DOCUMENT_REF_PARAM}&p_File_Type=big%20Thumbnail&default_image=DefaultProductImage.jpg
non.archive.download.url.template=//download.schneider-electric.com/files?p_Doc_Ref={DOCUMENT_REF_PARAM}&p_enDocType={DOCUMENT_TYPE_PARAM}&p_File_Name={FILE_NAME_PARAM}
archive.download.url.template=//download.schneider-electric.com/files?p_Doc_Ref={DOCUMENT_REF_PARAM}&p_enDocType={DOCUMENT_TYPE_PARAM}&p_Archive_Name={ARCHIVE_NAME_PARAM}
bsl.version=9
bsl.scope.brand=Schneider Electric
bsl.scope.country=WW
bsl.scope.project=AllDocuments
bsl.locale=en_GB
#global.config.path=C:\\schneider\\document-downloads\\document-short-url\\wp-library-conf\\
#DSU_2.0
apigee.cose.service.endpoint=https://api.se.com/token
apigee.cose.service.client.id=4ArGT7AL9Nw2OFAMvdkRYA4qJNjgxUdw
apigee.cose.service.client.token=PTNs8sAiqaVY4qDq
cose.document.service.url=https://api.se.com/v1/reference-data/universal-search/
cose.document.service.connect.timeout=36000
cose.document.service.read.timeout=36000

#DSU_2.0
product.rest.service.url=https://api.se.com/v3/reference-data/product/pim-product
document.rest.service.url=https://api.se.com/v2/reference-data/product/pim-document
guided.search.rest.service.url=https://api.se.com/v2/reference-data/product/pim-search
server.server-header=