#spring.profiles.active=prod
server.error.whitelabel.enabled=false
server.error.path=/error
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
reach.and.rohs.doc.type.ids=10608902271,10608902270,10973480501
language.config.files=labels.properties,footerLabels.properties
server.servlet.register-default-servlet=true
set.product.references.in.document.listing.response=false
apply.max.limit.for.product.references.in.document.details.response=true
max.limit.for.product.references.in.document.details.response=20
restricted.download.document=true
server.server-header=
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp